SUPABASE_URL=https://szztnierunrkeuijixzn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6enRuaWVydW5ya2V1aWppeHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDg4MDQsImV4cCI6MjA3ODYyNDgwNH0.WkL9P9Qun_SEY6XQXIaPYRG4m-5dtqvb4QlUIGfPtEo
E2E_USERNAME_ID=3a125ec8-12bb-47fa-bd99-4bf5cce7e636
E2E_USERNAME=e2etestuser@email.com
E2E_PASSWORD=gseFd35GsdV25a